/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
page{
background-image: url('https://6578-exchange-nigx4-1300638179.tcb.qcloud.la/beijing.jpg?sign=bc5ead96c33f26a5d33236f2ffd55b0c&t=1581234440');

}